# Common recent settings file for Wireshark 4.6.0.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/austinbrummett/git/cs573/assignments/h3/h3.pcapng

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: dns
recent.display_filter: ip.addr == 139.102.14.201
recent.display_filter: tcp
recent.display_filter: http3
recent.display_filter: http2
recent.display_filter: tcp.port == 443
recent.display_filter: http

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 543
gui.geometry_main_y: 45
gui.geometry_main_width: 1256
gui.geometry_main_height: 1095

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000021f0000002d000007060000048f0000021f00000049000007060000048f000000000000000007080000021f00000049000007060000048f

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ManageInterfacesDialog window.
# Decimal integers.
gui.geom.ManageInterfacesDialog.x: 940
gui.geom.ManageInterfacesDialog.y: 648
gui.geom.ManageInterfacesDialog.width: 750
gui.geom.ManageInterfacesDialog.height: 425
# true or false (case-insensitive).
gui.geom.ManageInterfacesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ManageInterfacesDialog.qt_geometry: 01d9d0cb00030000000003ac00000288000006990000044c000003ac000002a4000006990000044c00000000000000000708000003ac000002a4000006990000044c

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 110
gui.geom.PreferencesDialog.y: 642
gui.geom.PreferencesDialog.width: 774
gui.geom.PreferencesDialog.height: 554
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb000300000000006e0000028200000373000004c70000006e0000029e00000373000004c7000000000000000007080000006e0000029e00000373000004c7

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 0
gui.geom.TrafficTableDialog.y: 651
gui.geom.TrafficTableDialog.width: 898
gui.geom.TrafficTableDialog.height: 420
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb00030000000000000000028b000003810000044a00000000000002a7000003810000044a0000000000000000070800000000000002a7000003810000044a

# Geometry and maximized state of ip_srcdst window.
# Decimal integers.
gui.geom.ip_srcdst.x: 40
gui.geom.ip_srcdst.y: 638
gui.geom.ip_srcdst.width: 800
gui.geom.ip_srcdst.height: 459
# true or false (case-insensitive).
gui.geom.ip_srcdst.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ip_srcdst.qt_geometry: 01d9d0cb00030000000000280000027e0000034700000464000000280000029a000003470000046400000000000000000708000000280000029a0000034700000464

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 981
gui.geom.PacketDialog.y: 142
gui.geom.PacketDialog.width: 718
gui.geom.PacketDialog.height: 876
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb00030000000003d50000008e000006a200000415000003d5000000aa000006a20000041500000000000000000708000003d5000000aa000006a200000415

# Geometry and maximized state of ProtocolHierarchyDialog window.
# Decimal integers.
gui.geom.ProtocolHierarchyDialog.x: 137
gui.geom.ProtocolHierarchyDialog.y: 113
gui.geom.ProtocolHierarchyDialog.width: 1114
gui.geom.ProtocolHierarchyDialog.height: 876
# true or false (case-insensitive).
gui.geom.ProtocolHierarchyDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProtocolHierarchyDialog.qt_geometry: 01d9d0cb000300000000008900000071000004e2000003f8000000890000008d000004e2000003f800000000000000000708000000890000008d000004e2000003f8

# Geometry and maximized state of ip_hosts window.
# Decimal integers.
gui.geom.ip_hosts.x: 40
gui.geom.ip_hosts.y: 84
gui.geom.ip_hosts.width: 800
gui.geom.ip_hosts.height: 459
# true or false (case-insensitive).
gui.geom.ip_hosts.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ip_hosts.qt_geometry: 01d9d0cb000300000000002800000054000003470000023a0000002800000070000003470000023a000000000000000007080000002800000070000003470000023a

# Geometry and maximized state of Packet Lengths window.
# Decimal integers.
gui.geom.Packet Lengths.x: 157
gui.geom.Packet Lengths.y: 706
gui.geom.Packet Lengths.width: 566
gui.geom.Packet Lengths.height: 403
# true or false (case-insensitive).
gui.geom.Packet Lengths.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.Packet Lengths.qt_geometry: 01d9d0cb000300000000009d000002c2000002d2000004700000009d000002de000002d200000470000000000000000007080000009d000002de000002d200000470

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
